{
    "name": "content-ops-starter",
    "version": "0.1.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@algolia/autocomplete-js": "^1.17.1",
        "@algolia/autocomplete-theme-classic": "^1.17.1",
        "algoliasearch": "^4.24.0",
        "classnames": "^2.5.1",
        "dayjs": "^1.11.11",
        "front-matter": "^4.0.2",
        "glob": "^10.4.2",
        "markdown-to-jsx": "^7.7.3",
        "marked": "^14.1.2",
        "next": "15.5.7",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "swiper": "^11.1.4",
        "tailwindcss": "^3.4.3"
    },
    "devDependencies": {
        "@base2/pretty-print-object": "^1.0.2",
        "@stackbit/cms-git": "^1.0.32",
        "@stackbit/types": "^2.1.10",
        "@types/glob": "^8.1.0",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.1",
        "autoprefixer": "^10.4.19",
        "prettier": "^3.3.2",
        "typescript": "^5.6.2"
    },
    "main": "next.config.js"
}
